<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<title>Kolor | HTML, CSS & JS Mobile Template | Epsilon X </title>
		<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
		<link rel="stylesheet" type="text/css" href="styles/framework.css">
		<link href="../../../fonts.googleapis.com/css09dd.css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	</head>
	<body class="bg-white">
		<div id="preloader" class="preloader-light">
			<h1 class="center-text color-black ultrabold uppercase bottom-0 fa-2x">Kolor</h1>
			<div id="preload-spinner"></div>
			<p>Beautifully Crafted UI & UX.</p>
			<em>This will only take a second. It's totally worth it!</em>
		</div>
		<div id="page-transitions" class="page-build bg-white">
			<div class="page-content page-content-full">
				<a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-white"></i></a>
				<a href="index.html" class="cover-home-button"><i class="fa fa-home font-14 color-white"></i></a>
				<div class="cover-item cover-item-full" style="background-image:url(images/pictures_vertical/bg10.jpg);">
					<div class="cover-content-center">
						<div class="page-login bg-white top-0">
							<img class="preload-image login-bg shadow-large responsive-image bottom-0" src="images/pictures/9.jpg" alt="img">
							<img class="preload-image login-image shadow-icon-large" src="images/pictures/0s.png" data-src="images/pictures/0s.png" alt="img">
							<div class="content bottom-0">
								<h3 class="uppercase ultrabold top-10 bottom-0">Login</h3>
								<p class="smaller-text bottom-15">Hello, stranger! Please enter your credentials below.</p>
								<div class="page-login-field top-15">
									<i class="fa fa-user"></i>
									<input type="text" placeholder="Username">
									<em>(required)</em>
								</div>
								<div class="page-login-field bottom-20">
									<i class="fa fa-lock"></i>
									<input type="password" placeholder="Password">
									<em>(required)</em>
								</div>
								<div class="page-login-links bottom-10">
									<a class="forgot float-right" href="page-signup.html"><i class="fa fa-user float-right"></i>Create Account</a>
									<a class="create float-left" href="page-forgot.html"><i class="fa fa-eye"></i>Forgot Password</a>
									<div class="clear"></div>
								</div>
								<a href="#" class="back-button button button-green button-full shadow-icon-large button-round button-s uppercase ultrabold">LOGIN</a>
							</div>
						</div>
					</div>
					<div class="cover-overlay overlay bg-black opacity-90"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="scripts/jquery.js"></script>
		<script type="text/javascript" src="scripts/plugins.js"></script>
		<script type="text/javascript" src="scripts/custom.js"></script>
	</body>